.dropbtn {
    background-color: #008CBA;
    padding: 16px;
	transition: 0.35s;
    font-size: 16px;
	box-shadow: 2px 2px 3px #666;
	font-family:helvetica;
    cursor: pointer;
	color:white !important; 
}

.dropbtn:hover, .dropbtn:focus {
    background-color: #33ccff;
}
#myInput {
    border-box: box-sizing;
    background-position: 14px 12px;
    background-repeat: no-repeat;
    font-size: 16px;
    padding: 14px 20px 12px 45px;
    border: none;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f6f6f6;
    min-width: 230px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown a:hover {background-color: #ddd}

.show {display:block;}