body {
    font-size: 100%;
}

h1 {
	font-family:'Open Sans', sans-serif;
	color: #33bbff;
    font-size: 3em;
	margin-top: 30px;
	text-align: center;
}

h2 {
    font-size: 1.875em;
	text-align: center;
	font-family: Orbitron;
	color: #33bbff;
}

p {
    font-size: 1em;
	color: #33bbff;
}

.buttonblue {
    background-color: #008CBA; /* Blue */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
	border-radius: 2px;
}